# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mod_som_micrium_cli
label: mod_som_micrium_cli
description: |
  This example project demonstrates how to use the CLI driver using a Micrium OS Kernel.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: cli.c}
tag: ['hardware:component:led:2+', 'hardware:device:ram:20']
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: cli.h}
sdk: {id: gecko_sdk, version: 4.4.3}
toolchain_settings: []
component:
- {id: EFM32GG11B420F2048GQ100}
- instance: [inst]
  id: cli
- {id: device_init}
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- {id: micriumos_kernel}
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

