<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG11B420F2048GQ100" partId="mcu.arm.efm32.gg11.efm32gg11b420f2048gq100" contextId="com.silabs.sdk.stack.super:4.4.3._-647200458">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="pin.name" value=""/>
    <property object="PA1" propertyId="pin.name" value=""/>
    <property object="PA10" propertyId="pin.name" value=""/>
    <property object="PA11" propertyId="pin.name" value="MOD_SOM_PA11"/>
    <property object="PA11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA12" propertyId="pin.name" value="MOD_SOM_CS4"/>
    <property object="PA12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA13" propertyId="pin.name" value="MOD_SOM_CS5"/>
    <property object="PA13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA14" propertyId="pin.name" value="MOD_SOM_CS6"/>
    <property object="PA14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA15" propertyId="pin.name" value="MOD_SOM_CS7"/>
    <property object="PA15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA2" propertyId="pin.name" value=""/>
    <property object="PA3" propertyId="pin.name" value=""/>
    <property object="PA4" propertyId="pin.name" value="MOD_SOM_CS1"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="pin.name" value="MOD_SOM_CS2"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PA6" propertyId="pin.name" value=""/>
    <property object="PA6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA7" propertyId="pin.name" value="MOD_SOM_CS3"/>
    <property object="PA7" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="pin.name" value="MOD_SOM_CS8"/>
    <property object="PA8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA9" propertyId="pin.name" value=""/>
    <property object="PB0" propertyId="pin.name" value=""/>
    <property object="PB1" propertyId="pin.name" value=""/>
    <property object="PB10" propertyId="pin.name" value=""/>
    <property object="PB11" propertyId="pin.name" value=""/>
    <property object="PB12" propertyId="pin.name" value="MOD_SOM_SPARE_PWR_EN"/>
    <property object="PB12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB13" propertyId="pin.name" value="MOD_SOM_URT_EN"/>
    <property object="PB13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB14" propertyId="pin.name" value=""/>
    <property object="PB3" propertyId="pin.name" value="MOD_SOM_SER_COMMS_DE"/>
    <property object="PB3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB4" propertyId="pin.name" value="MOD_SOM_SER_COMMS_EN"/>
    <property object="PB4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB5" propertyId="pin.name" value="MOD_SOM_PS_EN"/>
    <property object="PB5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB6" propertyId="pin.name" value="MOD_SOM_SBE_EN"/>
    <property object="PB6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB8" propertyId="pin.name" value=""/>
    <property object="PB9" propertyId="pin.name" value=""/>
    <property object="PC0" propertyId="pin.name" value=""/>
    <property object="PC1" propertyId="pin.name" value=""/>
    <property object="PC10" propertyId="pin.name" value=""/>
    <property object="PC11" propertyId="pin.name" value=""/>
    <property object="PC2" propertyId="pin.name" value=""/>
    <property object="PC3" propertyId="pin.name" value=""/>
    <property object="PC4" propertyId="pin.name" value=""/>
    <property object="PC5" propertyId="pin.name" value=""/>
    <property object="PC6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PC6" propertyId="pin.name" value=""/>
    <property object="PC6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC8" propertyId="pin.name" value=""/>
    <property object="PC9" propertyId="pin.name" value=""/>
    <property object="PD10" propertyId="pin.name" value=""/>
    <property object="PD11" propertyId="pin.name" value=""/>
    <property object="PD12" propertyId="pin.name" value=""/>
    <property object="PD2" propertyId="pin.name" value=""/>
    <property object="PD3" propertyId="pin.name" value=""/>
    <property object="PD4" propertyId="pin.name" value=""/>
    <property object="PD5" propertyId="pin.name" value=""/>
    <property object="PD6" propertyId="pin.name" value="MOD_SOM_SD_EN"/>
    <property object="PD6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD7" propertyId="pin.name" value=""/>
    <property object="PD8" propertyId="pin.name" value=""/>
    <property object="PD9" propertyId="pin.name" value=""/>
    <property object="PE0" propertyId="pin.name" value=""/>
    <property object="PE1" propertyId="pin.name" value=""/>
    <property object="PE10" propertyId="pin.name" value="MOD_SOM_HFXO_OE"/>
    <property object="PE10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE11" propertyId="pin.name" value="MOD_SOM_CS9"/>
    <property object="PE11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE12" propertyId="pin.name" value=""/>
    <property object="PE13" propertyId="pin.name" value=""/>
    <property object="PE14" propertyId="pin.name" value=""/>
    <property object="PE15" propertyId="pin.name" value=""/>
    <property object="PE2" propertyId="pin.name" value=""/>
    <property object="PE3" propertyId="pin.name" value="MOD_SOM_FAULT"/>
    <property object="PE3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE4" propertyId="pin.name" value=""/>
    <property object="PE6" propertyId="pin.name" value=""/>
    <property object="PE7" propertyId="pin.name" value=""/>
    <property object="PE8" propertyId="pin.name" value=""/>
    <property object="PE9" propertyId="pin.name" value=""/>
    <property object="PF0" propertyId="pin.name" value=""/>
    <property object="PF1" propertyId="pin.name" value=""/>
    <property object="PF10" propertyId="pin.name" value=""/>
    <property object="PF11" propertyId="pin.name" value=""/>
    <property object="PF12" propertyId="pin.name" value=""/>
    <property object="PF2" propertyId="pin.name" value=""/>
    <property object="PF5" propertyId="pin.name" value=""/>
    <property object="PF6" propertyId="pin.name" value=""/>
    <property object="PF8" propertyId="pin.name" value=""/>
    <property object="PF9" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.bu.enable.vin" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.bu.enable.vout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.cmu.enable.digextclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="6"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="6"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="2"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="2"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart1.location.rx" value="2"/>
    <property object="PORTIO" propertyId="portio.leuart1.location.tx" value="2"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.cmd" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.dat0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.dat1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.dat2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.enable.dat3" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.sdio.location.clk" value="1"/>
    <property object="PORTIO" propertyId="portio.sdio.location.cmd" value="1"/>
    <property object="PORTIO" propertyId="portio.sdio.location.dat" value="1"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="2"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc1" value="2"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.location.rx" value="4"/>
    <property object="PORTIO" propertyId="portio.uart0.location.tx" value="4"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.location.rx" value="2"/>
    <property object="PORTIO" propertyId="portio.uart1.location.tx" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cs" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="2"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="4"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.location.clk" value="4"/>
    <property object="PORTIO" propertyId="portio.usart2.location.cs" value="4"/>
    <property object="PORTIO" propertyId="portio.usart2.location.tx" value="4"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.location.clk" value="1"/>
    <property object="PORTIO" propertyId="portio.usart3.location.cs" value="1"/>
    <property object="PORTIO" propertyId="portio.usart3.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart3.location.tx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart4.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart4.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart4.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart4.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart4.location.clk" value="1"/>
    <property object="PORTIO" propertyId="portio.usart4.location.cs" value="1"/>
    <property object="PORTIO" propertyId="portio.usart4.location.rx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart4.location.tx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart5.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart5.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart5.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usb.enable.dm" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usb.enable.dp" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usb.enable.id" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usb.enable.vbusen" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.wtimer2.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.wtimer2.enable.cc1" value="Enabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
